update=dom 28 ago 2016 14:09:07 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=bibliotecas;/home/m4v/electronica/kicad/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=memory
LibName10=microcontrollers
LibName11=dsp
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=digital-audio
LibName19=philips
LibName20=display
LibName21=siliconi
LibName22=opto
LibName23=contrib
LibName24=valves
LibName25=bibliotecas/horno
LibName26=sensors
LibName27=bibliotecas/stepper drivers
[general]
version=1
